{
  "name": "nitemind-desktop",
  "version": "1.0.0",
  "description": "Flow State — AI Study Platform Desktop App",
  "main": "src/main.js",
  "homepage": "https://github.com/Jerry-Courage/paw-pal",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jerry-Courage/paw-pal.git"
  },
  "author": {
    "name": "Jerry Courage",
    "email": "jerry_2044@outlook.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder --win --mac --linux --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.nitemind.app",
    "productName": "Flow State",
    "copyright": "Copyright © 2026 Jerry Courage",
    "icon": "assets/icon",
    "publish": null,
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "assets/icon.icns",
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png",
      "category": "Education",
      "maintainer": "Jerry Courage <jerry_2044@outlook.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
